%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 15100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15102, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: f4cb8fc866312a34c9e4f6c3568b1408,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c44c38396c63590489cd042001b8dc94,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 82c498d1c173a924585a71ab4d428864,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: de8d8855959fb764a8d22935b3b732e1,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT SHADOW_LOW
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ccdfa43c54185d749917f5492786eaaf,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9c414159056646443a57522fd7d8d289,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 08fbe546f99ed024285690ffe0e6635b,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: d3c624444b5837d42a6d59cb04119d05,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: d8159b6e118660c44b45f64ea17b9a89,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 91018c43e7ec757498d1ce51ea59c8eb,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 4ac6402e145ac3044bd2d66dfb37852b,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 4d5b14fc618f67941ba5fe5994127cf2,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 706a82aeb1cf8664e80f491657d1b144,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: baf55d3f577370840bddfdf11dddd1b0,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT SHADOW_LOW
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3eb7759c95761b940b5574d7e4dd2071,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 20689db06b1cd6042a78a219453ed85e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3b19f31fe04440b43939e2f30d25c339,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1c542420bac1d9440bdcff140bcb9068,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 971d4feeeb7505844881b660b4e26d56,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: cfd08f7480c1156488427f436bc58342,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 57e07972d328f4a42af10b9952c6c8dc,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e162de133a0805d48b4aa4b38c8b9285,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 7027088d0df168a418d2b7d20286a7c7,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 7e888798d6b22de40a724b0021dd6537,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 8b886f70b0e4e29408d8e8be5644c461,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: d06b62a8cf9bc734682c90ecc229bc2b,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: de32d7048a4a8184bb953b09c47f70c2,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 5a876200a42e22a488fcaf82d05d1c80,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c3703bc05f84b1f458d4477d42c67b8c,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: fe889f00fe61ab740b3e57b57345f6e0,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: b7d3af8a59f22384ca7f381d52b3b629,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 9a1f77de1a0b07146921e8f9ba8cebbb,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1252eca3e01bc02468f0d229365e7a53,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: dd9bc284ca8062243890a5159f3e2d03,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1ae5d3897e129c94498092b958825dbb,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3c62f20b521e5c149abc6114289f01ba,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ce2d8bed71914bb4b9402862e807f281,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3d2685083623ce047b0432124ae79489,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 0d17c3416f9794648908685f014d53fd,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 22d7f127e80c8ee46a19da399a56431d,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a16a39b9773733a48b34423b1a859ecd,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: f320803c71edd0f46bf5e704ccc693da,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 3997e471cd705964e8a4d7fed098ee45,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: e49d28cbd07a1074fb8a4bff8f20ecc1,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 06c9ac7e823d8fa49a045bb6833d5c99,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a263514f8690583449b8a52c2607761c,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 725c3c9423244ce4bb469e1fd5cc96ab,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: NEAREST_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3d1574f1cdfa0ce4995f9bc79ed7f8ec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: APPLY_AFTER_POST
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_3RT SHADOW_LOW
        passType: 13
      - keywords: DECALS_3RT SHADOW_LOW USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec63f47fd265df243a7b1d40f9ef7fe7, type: 3}
    second:
      variants:
      - keywords: _ENABLE_SUN_DISK
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: a16b90bade462f44696ff4eebfff589c,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
